{
  // ink-board dashboard configuration
  // Format: JSON5 (comments and trailing commas are allowed)

  device: {
    // URL of the ink-board device (no trailing slash)
    url: "http://192.168.1.x",

    // Directory where data-source programs drop their *.json / *.txt files
    data_dir: "/home/user/.local/share/ink-board/data",

    // Path to the layout JS file, relative to this config file
    layout: "layouts/dashboard.example.layout.js",
  },

  // ── Script config ────────────────────────────────────────────────────
  scripts: {

    tibber: {
      enabled: true,
      // Personal access token from https://developer.tibber.com/settings/access-token
      access_token: "your-tibber-access-token-here",
    },

    binance: {
      enabled: true,
      // Optional Binance API key. Set to null for unauthenticated requests (rate limit applies).
      api_key: null,
      // Trading pair symbol to fetch
      symbol: "BTCUSDT",
    },

    weather: {
      enabled: true,
      // Coordinates for Open-Meteo (free, no API key)
      lat: 48.137154,
      lon: 11.576124,
    },

  },

  // Each entry defines one data source and how to extract a value from it.
  // The `id` becomes the key referenced as {id} in the layout's text widgets.
  sources: [
    {
      id: "weather_temp",
      // Written by: node scripts/weather.js  (run via cron, e.g. every 15 minutes)
      file: "weather.json",
      key: "temp_c",
      max_age: 1800,
      stale_placeholder: "—",
    },
    {
      id: "weather_cond",
      file: "weather.json",
      key: "description",
      max_age: 1800,
      stale_placeholder: "—",
    },
    {
      id: "weather_code",
      file: "weather.json",
      key: "weather_code",
      max_age: 1800,
      stale_placeholder: "—",
    },

    // Written by: NodeRED on every message of MCU
    {
      id: "mcu_hot_water_temp",
      file: "mcu_hot_water.json",
      key: "temp",
      max_age: 90,
      stale_placeholder: "—",
    },
    {
      id: "mcu_stove_temp",
      file: "mcu_stove.json",
      key: "temp",
      max_age: 90,
      stale_placeholder: "—",
    },

    // ── Binance ────────────────────────────────────────────────────────────────
    // Written by: node scripts/binance.js BTCUSDT  (run via cron, e.g. every 5 minutes)
    {
      id: "btc",
      file: "binance_btcusdt.json",
      key: "price",
      max_age: 300,
      stale_placeholder: "—",
    },

    // ── Tibber ────────────────────────────────────────────────────────────────
    // Written by: node scripts/tibber.js  (run via cron, e.g. every minute)
    {
      id: "tibber_price",       // current spot price in your currency
      file: "tibber_price.json",
      key: "total",
      max_age: 3600,
      stale_placeholder: "—",
    },
    {
      id: "tibber_power",       // net power in watts: positive = consuming, negative = exporting PV surplus
      file: "tibber_power.json",
      key: "powerNet",
      max_age: 120,
      stale_placeholder: "—",
    }
  ]
}
