{
  "name": "ink-board-dashboard",
  "version": "1.0.0",
  "description": "Renders a tri-color e-ink dashboard image and uploads it to an ink-board device",
  "main": "render.js",
  "type": "module",
  "scripts": {
    "render": "node render.js",
    "preview": "node render.js --debug --dry-run && open data/debug.png"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "canvas": "^3.2.3",
    "json5": "^2.2.3",
    "ws": "^8.20.0"
  }
}
